export interface dataTextFirstVariant {
  [props: string]: {
    [variant: string]: string;
  };
}

// export interface dataTextSecondVariant {
//   [titleProp: string]: {
//     [props: string]: {
//       [variant: string]: string;
//     };
//   };
// }

type dataTextVariant = dataTextFirstVariant;

export interface dataTextI {
  [name: string]: dataTextVariant;
}

const dataText: dataTextI = {
  "Матрица онлайн": {
    "Личные качества": {
      "1":
        "<p>\n" +
        "  Человек может находиться в позитивном и негативном состоянии. В\n" +
        "  позитивном – у человека все хорошо, он прекрасно себя чувствует. Живет\n" +
        "  легко, всем доволен и счастлив. Когда проявляется негативное состояние\n" +
        "  – это означает, что человек “сбился с пути”. В жизни могут возникать\n" +
        "  негативные ситуации или трудности. Как только возвращается в\n" +
        "  “позитив”, неприятности заканчиваются, а жизнь налаживается.\n" +
        "</p>\n" +
        "<h3>В позитиве</h3>\n" +
        "<p>\n" +
        "  (3) Вы являетесь олицетворением роскоши и земного плодородия, энергии\n" +
        "  материальных благ, достатка и процветания. Для вас важен успех в\n" +
        "  каждой из составляющих жизни: семье, домашнем комфорте, общественном\n" +
        "  признании. Для вас просто необходим высокий статус, поэтому вы всегда\n" +
        "  стремитесь к лидерству. Вы умеете зарабатывать деньги и удачливы в\n" +
        "  ведении своего бизнеса. Отличаетесь хорошим вкусом и тягой к\n" +
        "  прекрасному. В доме всегда царит порядок, комфорт, красивая\n" +
        "  обстановка. Вы умеете ладить с детьми и не забываете про себя.\n" +
        "  Выглядите всегда стильно и ухоженно, обладаете привлекательной\n" +
        "  внешностью и мощной энергетикой, притягивающей противоположный пол. Вы\n" +
        "  хорошо себя чувствуете в обществе женщин, прекрасно понимаете слабый\n" +
        "  пол. Вы наделены врожденным вкусом и можете дать ценный совет любой\n" +
        "  женщине при походе по магазинам. Вам не чуждо участие в домашних\n" +
        "  делах. С удовольствием занимаетесь бытом: приготовлением еды,\n" +
        "  наведением порядка, дизайном жилища. Вам сложно преуспеть в\n" +
        "  традиционных мужских профессиях, где требуется приложение большой\n" +
        "  физической силы (как шахтер, военный, спортсмен). Успех придет, если\n" +
        "  займетесь работой в области дизайна и стиля, выберете творческую\n" +
        "  профессию, будете помогать людям становиться более красивыми и\n" +
        "  успешными, создавать комфортную обстановку для жизни.\n" +
        "  Предпринимательская деятельность также вам подходит, как и должность\n" +
        "  управленца, особенно в женском коллективе. Не обращайте внимание на\n" +
        "  общепринятые нормы и найдите свою нишу в профессиональной сфере.\n" +
        "  Занимайтесь тем, что вам действительно по душе и хорошо получается,\n" +
        "  например, помощником по закупкам или стилистом. Для гармоничных\n" +
        "  отношений со второй половинкой стоит воспитывать в себе активную\n" +
        "  позицию. Женщина рано или поздно захочет увидеть в вас лидера и\n" +
        "  передать бразды правления семьей. Учитесь быть ответственными за\n" +
        "  близких, принимать решения - так вы сможете заработать авторитет в\n" +
        "  семье.\n" +
        "</p>\n" +
        "<p>\n" +
        "  (11) Вы имеете большую силу, которая может выражаться по-разному: в\n" +
        "  физических возможностях, силе духа или силе слова, если нужно убедить\n" +
        "  людей. Вы трудолюбивы, постоянно в делах, не можете спокойно сидеть на\n" +
        "  месте и бездействовать. Любите спорт и даже можете выбрать для себя\n" +
        "  связанную с фитнесом сферу как профессию (инструктор). У вас низкий\n" +
        "  болевой порог чувствительности, что делает вас еще более неуязвимыми.\n" +
        "  Вы обычно веселы и живете с открытой душой. Отличаетесь оптимизмом и\n" +
        "  готовностью к новым знакомствам. Можете занять лидерскую позицию и\n" +
        "  взять на себя решение сложных вопросов и ответственность за других. В\n" +
        "  вашей компании всегда легко и комфортно проводить время.\n" +
        "  Целеустремленность и активность - ваши помощники в любых начинаниях.\n" +
        "</p>\n" +
        "<h3>В негативе</h3>\n" +
        "<p>\n" +
        "  (3) Если по каким-то причинам нет возможности развиваться как\n" +
        "  специалист, быть успешным в обществе, начинает портиться характер. Вы\n" +
        "  срываетесь на близких, проявляете авторитаризм, ведете себя как\n" +
        "  деспот. Вы ненавидите чужую слабость и не прощаете ошибки. Стараетесь\n" +
        "  успеть все и сразу. Но быть и успешным специалистом, и лидером на\n" +
        "  работе, и мастером создания уюта дома одновременно - часто бывает\n" +
        "  сложно. Если вы не справляетесь, то начинаете винить себя и\n" +
        "  прикладывать еще больше усилий. Плохую роль может сыграть также ваша\n" +
        "  излишняя гордость и высокомерие по отношению к окружающим. Вы считаете\n" +
        "  себя лучше, умнее, главнее. вмешиваетесь в жизнь других и излишне\n" +
        "  контролируете близких. При этом требуете много внимания к себе. Вам\n" +
        "  кажется, что вас недостаточно уважают и не ценят. Проявляете\n" +
        "  нетерпимость и ставите материальные блага превыше всего.\n" +
        "</p>",
      "2": "test",
    },
    Таланты: {
      "1": "test",
      "2": "test",
    },
    Предназначение: {
      "1": "test",
      "2": "test",
    },
    Деньги: {
      "1": "test",
      "2": "test",
    },
    Программы: {
      "1": "test",
      "2": "test",
    },
    Сексуальность: {
      "1": "test",
      "2": "test",
    },
    "Прошлая жизнь": {
      "1": "test",
      "2": "test",
    },
    Родители: {
      "1": "test",
      "2": "test",
    },
    Дети: {
      "1": "test",
      "2": "test",
    },
    Отношения: {
      "1": "test",
      "2": "test",
    },
    Здоровье: {
      "1": "test",
      "2": "test",
    },
    "Руководство по жизни": {
      "1": "test",
      "2": "test",
    },
    "Прогноз на год": {
      "1": "test",
      "2": "test",
    },
    "Личный бренд (NEW)": {
      "1": "test",
      "2": "test",
    },
  },
  Совместимость: {
    "В позитиве": {
      "1": "test",
      "2": "test",
    },

    "В негативе": {
      "1": "test",
      "2": "test",
    },

    "Зона комфорта пары": {
      "1": "test",
      "2": "test",
    },
  },
  "Матрица здоровья": {
    "Личные качества": {
      "1": "test",
      "2": "test",
    },
    Таланты: {
      "1": "test",
      "2": "test",
    },
    Предназначение: {
      "1": "test",
      "2": "test",
    },
    Деньги: {
      "1": "test",
      "2": "test",
    },
    Программы: {
      "1": "test",
      "2": "test",
    },
    Сексуальность: {
      "1": "test",
      "2": "test",
    },
    "Прошлая жизнь": {
      "1": "test",
      "2": "test",
    },
    Родители: {
      "1": "test",
      "2": "test",
    },
    Дети: {
      "1": "test",
      "2": "test",
    },
    Отношения: {
      "1": "test",
      "2": "test",
    },
    Здоровье: {
      "1": "test",
      "2": "test",
    },
    "Руководство по жизни": {
      "1": "test",
      "2": "test",
    },
    "Прогноз на год": {
      "1": "test",
      "2": "test",
    },
    "Личный бренд (NEW)": {
      "1": "test",
      "2": "test",
    },
  },
};

export default dataText;
