import Woman from "../components/common/svg/MainScreen/Woman";
import Pair from "../components/common/svg/MainScreen/Pair";
import Health from "../components/common/svg/MainScreen/Health";

interface TabsI {
  [name: string]: {
    id: number;
    mainScreenText: string;
    image: any;
    popupTitle: string;
    popupText: string;
  };
}

const tabs: TabsI = {
  "Матрица онлайн": {
    id: 1,
    mainScreenText: "Рассчитайте Матрицу судьбы",
    image: Woman,
    popupTitle: "БЕСПЛАТНЫЙ КАЛЬКУЛЯТОР СОВМЕСТИМОСТЬ ПО МАТРИЦЕ СУДЬБЫ ОНЛАЙН",
    popupText:
      "Здесь вы можете абсолютно бесплатно проверить свою матрицу и увидеть, как работает наш сервис с умным калькулятором Матрицы судьбы (при нажатии на раздел в диаграмме подсвечиваются энергии, описание которых в этом разделе). Наш расчёт на 100% соответствует расчету автора метода Наталии Ладини. За расчеты других школ мы ответственности не несём.",
  },
  Совместимость: {
    id: 2,
    mainScreenText: "Проверьте Вашу совместимость",
    image: Pair,
    popupTitle: "БЕСПЛАТНЫЙ КАЛЬКУЛЯТОР СОВМЕСТИМОСТЬ ПО МАТРИЦЕ СУДЬБЫ ОНЛАЙН",
    popupText:
      "Здесь вы можете абсолютно бесплатно проверить свою матрицу и увидеть, как работает наш сервис с умным калькулятором Матрицы судьбы (при нажатии на раздел в диаграмме подсвечиваются энергии, описание которых в этом разделе). Наш расчёт на 100% соответствует расчету автора метода Наталии Ладини. За расчеты других школ мы ответственности не несём.",
  },
  "Матрица здоровья": {
    id: 3,
    mainScreenText: "Проверьте Вашу матрицу здоровья",
    image: Health,
    popupTitle: "БЕСПЛАТНЫЙ КАЛЬКУЛЯТОР ЗДОРОВЬЯ ПО МАТРИЦЕ СУДЬБЫ ОНЛАЙН",
    popupText:
      "Здесь вы можете абсолютно бесплатно проверить свою матрицу и увидеть, как работает наш сервис с умным калькулятором Матрицы судьбы (при нажатии на раздел в диаграмме подсвечиваются энергии, описание которых в этом разделе). Наш расчёт на 100% соответствует расчету автора метода Наталии Ладини. За расчеты других школ мы ответственности не несём.",
  },
};

export default tabs;
